{
  "manifest_version": 3,
  "name": "FocusGuard",
  "version": "1.0.0",
  "description": "Stay focused. Block doomscrolling. Achieve your goals.",

  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "webNavigation",
    "alarms"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.instagram.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content/content-common.js", "content/content-youtube.js"],
      "css": ["content/overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.instagram.com/*"],
      "js": ["content/content-common.js", "content/content-instagram.js"],
      "css": ["content/overlay.css"],
      "run_at": "document_idle"
    }
  ]
}
